# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
#


# Les liens vers les fichiers peuvent varié celon la machine, mais voilà ce que ça donne chez moi - Antoine
<VirtualHost *:80>
	ServerName www.projet.com
	ServerAlias projet.com
	DocumentRoot "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/www"
	<Directory  "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

#
<VirtualHost *:80>
	ServerName static.projet.com
	DocumentRoot "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/static"
	<Directory  "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/static/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
