# Virtual Hosts

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>




Listen 443
NameVirtualHost *:443
<VirtualHost *:443>
    ServerName www.projet.com
    ServerAlias projet.com
    DocumentRoot "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/www"
    SSLEngine on
    SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.41/conf/ssl/www.projet.com+1.pem"
    SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.41/conf/ssl/www.projet.com+1-key.pem"
    <Directory  "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/www/">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>

#
<VirtualHost *:443>
    ServerName static.projet.com
    DocumentRoot "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/static"
    SSLEngine on
    SSLCertificateFile "C:/wamp64/bin/apache/apache2.4.41/conf/ssl/www.projet.com+1.pem"
    SSLCertificateKeyFile "C:/wamp64/bin/apache/apache2.4.41/conf/ssl/www.projet.com+1-key.pem"
    <Directory  "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/static/">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>



#
<VirtualHost *:80>
	ServerName www.projet.com
	ServerAlias projet.com
	DocumentRoot "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/www"
	<Directory  "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


#
<VirtualHost *:80>
	ServerName static.projet.com
	DocumentRoot "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/static"
	<Directory  "d:/scolaire/cesi/2eme_annee/projet/web/projet_web/static/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
