<?php
/* Smarty version 3.1.39, created on 2021-03-26 20:51:12
  from 'D:\SCOLAIRE\CESI\2eme_annee\projet\WEB\Projet_WEB\www\view\layout\common\footer.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.39',
  'unifunc' => 'content_605e4940225ba4_20019390',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '43617d906e7656c16998e4c3d2885aab97007831' => 
    array (
      0 => 'D:\\SCOLAIRE\\CESI\\2eme_annee\\projet\\WEB\\Projet_WEB\\www\\view\\layout\\common\\footer.tpl',
      1 => 1616791860,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_605e4940225ba4_20019390 (Smarty_Internal_Template $_smarty_tpl) {
?>    <footer>

    </footer>

    <?php echo '<script'; ?>
 src="http://static.projet.com/jquery/jquery.js" charset="utf-8"><?php echo '</script'; ?>
>
    <?php echo '<script'; ?>
 src="http://static.projet.com/bootstrap/js/bootstrap.min.js" charset="utf-8"><?php echo '</script'; ?>
>
    <?php echo '<script'; ?>
 src="/public/js/common/script.js" charset="utf-8"><?php echo '</script'; ?>
>

</html>
<?php }
}
